# JerseySpringJdbc

./: README.md  pom.xml
src/main/java/com/example/: MyApplication.java  MyResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
